
MONGO_URL = "mongodb+srv://yashgtech00:TECHgupta1734@cluster0.khzd5b3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "secret"

PORT = 8001

CLOUDINARY_CLOUD_NAME= daqreikux
CLOUDINARY_API_KEY=696841655932941
CLOUDINARY_API_SECRET=weqYPHvNfFp4OtYCfDKBuntCghw


RAZORPAY_KEY_ID= yash
RAZORPAY_KEY_SECRET = yashgtech